--cpu=Cortex-M4.fp.sp
"..\build\mdk-arm\startup_stm32f407xx.o"
"..\build\mdk-arm\stm32f4xx_hal.o"
"..\build\mdk-arm\stm32f4xx_hal_adc.o"
"..\build\mdk-arm\stm32f4xx_hal_adc_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_can.o"
"..\build\mdk-arm\stm32f4xx_hal_cortex.o"
"..\build\mdk-arm\stm32f4xx_hal_dac.o"
"..\build\mdk-arm\stm32f4xx_hal_dac_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_dma.o"
"..\build\mdk-arm\stm32f4xx_hal_dma_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_exti.o"
"..\build\mdk-arm\stm32f4xx_hal_flash.o"
"..\build\mdk-arm\stm32f4xx_hal_flash_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_gpio.o"
"..\build\mdk-arm\stm32f4xx_hal_i2c.o"
"..\build\mdk-arm\stm32f4xx_hal_i2c_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_iwdg.o"
"..\build\mdk-arm\stm32f4xx_hal_pwr.o"
"..\build\mdk-arm\stm32f4xx_hal_pwr_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_rcc.o"
"..\build\mdk-arm\stm32f4xx_hal_rcc_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_rng.o"
"..\build\mdk-arm\stm32f4xx_hal_spi.o"
"..\build\mdk-arm\stm32f4xx_hal_tim.o"
"..\build\mdk-arm\stm32f4xx_hal_tim_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_uart.o"
"..\build\mdk-arm\stm32f4xx_hal_usart.o"
"..\build\mdk-arm\stm32f4xx_hal_wwdg.o"
"..\build\mdk-arm\stm32f4xx_hal_rtc.o"
"..\build\mdk-arm\stm32f4xx_hal_rtc_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_pcd.o"
"..\build\mdk-arm\stm32f4xx_hal_pcd_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_flash_ramfunc.o"
"..\build\mdk-arm\stm32f4xx_ll_usb.o"
"..\build\mdk-arm\cmsis_os.o"
"..\build\mdk-arm\croutine.o"
"..\build\mdk-arm\event_groups.o"
"..\build\mdk-arm\list.o"
"..\build\mdk-arm\queue.o"
"..\build\mdk-arm\tasks.o"
"..\build\mdk-arm\timers.o"
"..\build\mdk-arm\heap_4.o"
"..\build\mdk-arm\port.o"
"..\build\mdk-arm\main.o"
"..\build\mdk-arm\freertos.o"
"..\build\mdk-arm\can.o"
"..\build\mdk-arm\dma.o"
"..\build\mdk-arm\gpio.o"
"..\build\mdk-arm\i2c.o"
"..\build\mdk-arm\rng.o"
"..\build\mdk-arm\spi.o"
"..\build\mdk-arm\usart.o"
"..\build\mdk-arm\stm32f4xx_it.o"
"..\build\mdk-arm\system_stm32f4xx.o"
"..\build\mdk-arm\stm32f4xx_hal_timebase_tim.o"
"..\build\mdk-arm\stm32f4xx_hal_msp.o"
"..\build\mdk-arm\usb_device.o"
"..\build\mdk-arm\usbd_cdc_if.o"
"..\build\mdk-arm\usbd_desc.o"
"..\build\mdk-arm\usbd_conf.o"
"..\build\mdk-arm\usbd_core.o"
"..\build\mdk-arm\usbd_ctlreq.o"
"..\build\mdk-arm\usbd_ioreq.o"
"..\build\mdk-arm\usbd_cdc.o"
"..\build\mdk-arm\board.o"
"..\build\mdk-arm\drv_uart.o"
"..\build\mdk-arm\init.o"
"..\build\mdk-arm\log.o"
"..\build\mdk-arm\fifo.o"
--library_type=microlib --strict --scatter "..\build\MDK-ARM\masrobo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\masrobo.map" -o ..\build\MDK-ARM\masrobo.axf