--cpu=Cortex-M4.fp.sp
"..\build\mdk-arm\startup_stm32f407xx.o"
"..\build\mdk-arm\stm32f4xx_hal.o"
"..\build\mdk-arm\stm32f4xx_hal_adc.o"
"..\build\mdk-arm\stm32f4xx_hal_can.o"
"..\build\mdk-arm\stm32f4xx_hal_cortex.o"
"..\build\mdk-arm\stm32f4xx_hal_dac.o"
"..\build\mdk-arm\stm32f4xx_hal_dma.o"
"..\build\mdk-arm\stm32f4xx_hal_dma_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_flash.o"
"..\build\mdk-arm\stm32f4xx_hal_flash_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_flash_ramfunc.o"
"..\build\mdk-arm\stm32f4xx_hal_gpio.o"
"..\build\mdk-arm\stm32f4xx_hal_i2c.o"
"..\build\mdk-arm\stm32f4xx_hal_i2c_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_iwdg.o"
"..\build\mdk-arm\stm32f4xx_hal_pwr.o"
"..\build\mdk-arm\stm32f4xx_hal_pwr_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_rcc.o"
"..\build\mdk-arm\stm32f4xx_hal_rcc_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_rng.o"
"..\build\mdk-arm\stm32f4xx_hal_spi.o"
"..\build\mdk-arm\stm32f4xx_hal_tim.o"
"..\build\mdk-arm\stm32f4xx_hal_tim_ex.o"
"..\build\mdk-arm\stm32f4xx_hal_uart.o"
"..\build\mdk-arm\stm32f4xx_hal_usart.o"
"..\build\mdk-arm\stm32f4xx_hal_wwdg.o"
"..\build\mdk-arm\stm32f4xx_ll_usb.o"
"..\build\mdk-arm\cmsis_os.o"
"..\build\mdk-arm\croutine.o"
"..\build\mdk-arm\event_groups.o"
"..\build\mdk-arm\list.o"
"..\build\mdk-arm\queue.o"
"..\build\mdk-arm\stream_buffer.o"
"..\build\mdk-arm\tasks.o"
"..\build\mdk-arm\timers.o"
"..\build\mdk-arm\heap_4.o"
"..\build\mdk-arm\port.o"
"..\build\mdk-arm\main.o"
"..\build\mdk-arm\freertos.o"
"..\build\mdk-arm\gpio.o"
"..\build\mdk-arm\stm32f4xx_hal_msp.o"
"..\build\mdk-arm\stm32f4xx_hal_timebase_tim.o"
"..\build\mdk-arm\stm32f4xx_it.o"
"..\build\mdk-arm\system_stm32f4xx.o"
"..\build\mdk-arm\can.o"
"..\build\mdk-arm\dma.o"
"..\build\mdk-arm\i2c.o"
"..\build\mdk-arm\rng.o"
"..\build\mdk-arm\spi.o"
"..\build\mdk-arm\usart.o"
--entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\masrobo.map" -o ..\build\MDK-ARM\masrobo.axf